# member-gradle

./: build.gradle  settings.gradle
src/main/java/com/example/member/: MemberGradleApplication.java
src/main/java/com/example/member/controller/: AbstractController.java  MemberController.java
src/main/java/com/example/member/entity/: AbstractEntity.java  Identifiable.java  IdentifiableBase.java  Member.java  MemberStatus.java  TypeBase.java
src/main/java/com/example/member/exception/: ApiError.java  EntityNotFoundException.java  RestExceptionHandler.java
src/main/java/com/example/member/model/: BaseDTO.java  MemberDTO.java  MemberStatusDTO.java
src/main/java/com/example/member/repository/: BaseRepository.java  MemberRepository.java
src/main/java/com/example/member/service/: AbstractService.java  BaseService.java  MemberService.java
src/main/resources/: application.properties
src/test/java/com/example/member/: MemberGradleApplicationTests.java
